:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  width: 132px;
  height: 132px;
  border-radius: 50%;
}

.dropzone {
  padding: 16px;
  border-radius: 2px;
  border: 1px dashed var(--light-color);
  display: grid;
  place-content: center;

  &.fileOver {
    border: 1px dashed var(--primary-color);
  }
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    width: 18px;
    height: 18px;
    margin-bottom: 14px;
  }
}

.avatar-input {
  display: none;
}
