:host {
  display: block;
  padding: 20px 12px;
  background-color: var(--dark-color);
  height: 100vh;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  align-items: center;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 171%;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);

    .menu-item svg use {
      color: var(--primary-color);
    }
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;

  use {
    width: 16px;
    height: 16px;
    color: var(--light-color);
  }
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  width: 276px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  align-items: center;
  grid-gap: 12px;
  padding: 4px 16px;
  border-radius: 2px;
  background: var(--dark-hover-color);
}

.sidebar__footer img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text {
  color: var(--primary-color);
}

.settings-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-btn svg {
  width: 14px;
  height: 14px;
  color: var(--primary-color);

  use {
    width: 14px;
    height: 14px;
  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-color);
}
